GOOGLE_APPLICATION_CREDENTIALS=/workspaces/patient_conditions_weather/.gcp.auth/spotify-insights-444509-9f9af456ef0b.json

EMR_RAW_BUCKET=patient-weather-data
EMR_RAW_PATH=emr-data-raw

WEATHER_BUCKET=patient-weather-data
EVENT_YEARS_COORDINATES_FILEPATH=weather-data-raw/event_years_coordinates.csv
WEATHER_DATA_DAILY_PATH=weather-data-raw/weather-data
